server.port=11000
spring.application.name=server_demo
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false









