#内嵌Tomcat端口
server.port=11001
#日志输出级别
#logging.level.root=info

#此application的名字
spring.application.name=clouddemo
#注册为springcloud微服务
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
#映射 html文件的路径  /view/  为resource/static/view下所有的 .html文件的结尾
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#datasource
spring.primary.datasource.url=jdbc:oracle:thin:@192.168.1.199:1521:orcl
spring.primary.datasource.username=ttmobileoa
spring.primary.datasource.password=root
spring.primary.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#datasource2
spring.ttmoa.datasource.url=jdbc:oracle:thin:@192.168.1.199:1521:orcl
spring.ttmoa.datasource.username=ttmobileoa
spring.ttmoa.datasource.password=root
spring.ttmoa.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mysql
#spring.mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/andonenew?serverTimezone=GMT%2B8&useSSL=false
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=root
#spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# REDIS
# Redis数据库索引（默认为0） Redis服务器地址 （默认为127.0.0.1） # Redis服务器连接端口 （默认为6379）  # Redis服务器连接密码（默认为空）
# 连接超时时间（毫秒）

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=7000
spring.redis.password=
spring.redis.timeout=5000
spring.redis.commandTimeout=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1


# 配置redis 集群
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382


#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#jpa 使用了oracle12 版本以上的 分页方法  所以要告诉他使用低版本的语言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#email邮箱服务器  qq为例
#spring.mail.host=smtp.qq.com
#发送方的邮箱
#spring.mail.username=212083771@qq.com
#spring.mail.password=aocjizcrguifbchj
#对于qq邮箱而言 密码指的就是发送方的授权码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#初始化zookper连接信息
spring.dubbo.zkurl=127.0.0.1:2181

#使用安全策略 security的 用户名和密码
spring.security.user.name=user
spring.security.user.password=123


# 如果被监控的服务没有注册到服务中心，需要增加admin的地址
spring.boot.admin.url=http://localhost:9999
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=123
management.endpoints.web.exposure.include: '*'  #<2>
management.endpoint.health.show-details:ALWAYS




















